org.gradle.jvmargs=-Xmx4G

archive_base_name=offhand-overhaul

mod_version=2.0.1
release_name=V2.0.1 [1.18.x]
supported_versions=1.18-Snapshot,1.18,1.18.1,1.18.2

# Used for releasing GitHub releases
github_user=JamCoreModding
github_repo=OffhandOverhaul
release_branch=main

curseforge_project_id=494447
curseforge_required_dependencies=jamlib

publish_to_maven=false